\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibcite{Cremers}{\hyperlink {beamerbibCremers}{1}}
\bibcite{ChanVese}{\hyperlink {beamerbibChanVese}{2}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{snm}{\beamer@slide {labelset_update}{1}}
\newlabel{labelset_update}{{1}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {total_joint}{1}}
\@writefile{snm}{\beamer@slide {combined_update}{1}}
\newlabel{combined_update}{{1}{2}{\relax }{Doc-Start}{}}
\newlabel{Superpixels}{{1}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Superpixels}{1}}
\newlabel{Individual results}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Individual results}{1}}
\newlabel{Individual results}{{3}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Individual results}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../publications,../pub_Pohl,../pub_Books}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
