\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kass88_Snakes,Cootes92_ActiveShape,Cootes01_ActiveApp}
\citation{Cootes92_TrainingShape}
\citation{Leventon00_ShapeGeodesic,ChanVese01,MumfordShah89}
\citation{Cremers06_KernelDensity,Chan05_LevelShape,Chen09_LevelShapeIntensity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Deformable models}{1}{section*.1}}
\citation{Cootes92_TrainingShape}
\citation{Lafferty01_CRFSeq,KaeSohn13_CRF}
\citation{KaeSohn13_CRF}
\citation{He04_MultiScale}
\citation{Lempitsky_BranchMin}
\citation{Huang04_MRFDM,Schlesinger13}
\citation{Huang04_MRFDM}
\citation{Schlesinger13}
\citation{Malik03_Superpixel}
\citation{Lempitsky_BranchMin}
\citation{Huang04_MRFDM}
\@writefile{toc}{\contentsline {paragraph}{Graphical models}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid models and superpixels}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms on embryo organ segmentation}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\newlabel{model}{{3}{2}{Model\relax }{section.3}{}}
\citation{Cremers06_KernelDensity,ChanVese01,MumfordShah89}
\citation{ChanVese01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov random field model\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:MRF}{{1}{3}{Markov random field model\relax \relax }{figure.caption.5}{}}
\newlabel{total_joint}{{1}{3}{Model\relax }{equation.3.1}{}}
\newlabel{edgepot}{{2}{3}{Model\relax }{equation.3.2}{}}
\newlabel{levelset}{{3}{3}{Model\relax }{equation.3.3}{}}
\citation{Lempitsky_BranchMin}
\citation{Jordan99_Variational,Wainwright_Variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational inference approach}{4}{subsection.3.1}}
\newlabel{VariationalAnsatz}{{4}{4}{Variational inference approach\relax }{equation.3.4}{}}
\newlabel{fixedpoint}{{5}{4}{Variational inference approach\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}}
\newlabel{approximatep}{{6}{5}{Algorithm\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EM algorithm using loopy belief propagation}{5}{subsection.4.1}}
\newlabel{EMalgo}{{4.1}{5}{EM algorithm using loopy belief propagation\relax }{subsection.4.1}{}}
\citation{Evans_PDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level Set Segmentation with prior coupled with MRF}{6}{subsection.4.2}}
\newlabel{levelset}{{4.2}{6}{Level Set Segmentation with prior coupled with MRF\relax }{subsection.4.2}{}}
\newlabel{levelset_update}{{7}{6}{Level Set Segmentation with prior coupled with MRF\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Results on a toy example}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toy Example Setting}{6}{subsection.5.1}}
\citation{Cremers06_KernelDensity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Discussion}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Original picture. (b) Superpixel segmentation with edge structure for MRF (on a resized image)\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.6}}
\newlabel{Superpixels}{{2}{7}{(a) Original picture. (b) Superpixel segmentation with edge structure for MRF (on a resized image)\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) MRF on superpixels. (b) Level set segmentation. (c) Level set segmentation and prior. (d) MRF with level set segmentation\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.caption.7}}
\newlabel{Individualresults}{{3}{8}{(a) MRF on superpixels. (b) Level set segmentation. (c) Level set segmentation and prior. (d) MRF with level set segmentation\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) shows the final result found by the MRF, (b) depicts the zero level set found by the level set segmentation algorithm\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.8}}
\newlabel{MRFvsCV}{{4}{9}{(a) shows the final result found by the MRF, (b) depicts the zero level set found by the level set segmentation algorithm\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation results on the three training images used for the set of priors\relax }}{9}{figure.caption.9}}
\newlabel{ResultsTraining}{{5}{9}{Segmentation results on the three training images used for the set of priors\relax \relax }{figure.caption.9}{}}
\citation{Huang04_MRFDM}
\citation{Schlesinger13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation results on 6 different test embryos\relax }}{10}{figure.caption.10}}
\newlabel{ResultsTest}{{6}{10}{Segmentation results on 6 different test embryos\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This series of pictures depicts the algorithm at different iteration steps for one image. Each row corresponds to one iteration where the left column depicts the MRF result and the right column depicts the level set segmentation result\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}{figure.caption.11}}
\newlabel{Iterations}{{7}{11}{This series of pictures depicts the algorithm at different iteration steps for one image. Each row corresponds to one iteration where the left column depicts the MRF result and the right column depicts the level set segmentation result\relax \relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{lit}
\bibcite{Chan05_LevelShape}{{1}{}{{}}{{}}}
\bibcite{ChanVese01}{{2}{}{{}}{{}}}
\bibcite{Chen09_LevelShapeIntensity}{{3}{}{{}}{{}}}
\bibcite{Cootes01_ActiveApp}{{4}{}{{}}{{}}}
\bibcite{Cootes92_ActiveShape}{{5}{}{{}}{{}}}
\bibcite{Cootes92_TrainingShape}{{6}{}{{}}{{}}}
\bibcite{Cremers06_KernelDensity}{{7}{}{{}}{{}}}
\bibcite{Evans_PDE}{{8}{}{{}}{{}}}
\bibcite{He04_MultiScale}{{9}{}{{}}{{}}}
\bibcite{Huang04_MRFDM}{{10}{}{{}}{{}}}
\bibcite{Jordan99_Variational}{{11}{}{{}}{{}}}
\bibcite{KaeSohn13_CRF}{{12}{}{{}}{{}}}
\bibcite{Kass88_Snakes}{{13}{}{{}}{{}}}
\bibcite{Lafferty01_CRFSeq}{{14}{}{{}}{{}}}
\bibcite{Lempitsky_BranchMin}{{15}{}{{}}{{}}}
\bibcite{Leventon00_ShapeGeodesic}{{16}{}{{}}{{}}}
\bibcite{MumfordShah89}{{17}{}{{}}{{}}}
\bibcite{Malik03_Superpixel}{{18}{}{{}}{{}}}
\bibcite{Schlesinger13}{{19}{}{{}}{{}}}
\bibcite{Wainwright_Variational}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
