\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kass88_Snakes,Cootes92_ActiveShape,Cootes01_ActiveApp,Cootes92_TrainingShape}
\citation{Leventon00_ShapeGeodesic,ChanVese01,MumfordShah89,Cremers07_Levelreview,Tsai03_MILevelSets}
\citation{Cremers06_KernelDensity,Chan05_LevelShape,Chen09_LevelShapeIntensity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Deformable models}{1}{section*.1}}
\citation{Lafferty01_CRFSeq,KaeSohn13_CRF}
\citation{KaeSohn13_CRF}
\citation{He04_MultiScale}
\citation{Lempitsky_BranchMin}
\citation{Huang04_MRFDM,Chen12_MIGraphCut,Uzunbas13_MultiOrgan,Schlesinger13}
\citation{Malik03_Superpixel}
\citation{Huang04_MRFDM}
\@writefile{toc}{\contentsline {paragraph}{Graphical models}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid models and superpixels}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\citation{ChanVese01}
\citation{Jordan99_Variational,Wainwright_Variational}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MRF}{{\caption@xref {MRF}{ on input line 105}}{3}{Model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov random field model\relax }}{3}{figure.caption.4}}
\newlabel{total_joint}{{1}{3}{Model\relax }{equation.3.1}{}}
\newlabel{edgepot}{{2}{3}{Model\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structured Variational inference}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{4}{subsection.3.2}}
\citation{Cremers06_KernelDensity,ChanVese01,MumfordShah89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 1 and 2 - EM algorithm using loopy belief propagation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 2- Finding the level set function}{5}{subsection.3.4}}
\newlabel{levelset}{{3.4}{5}{Step 2- Finding the level set function\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Level Set Segmentation with prior}{5}{subsubsection.3.4.1}}
\newlabel{labelset_update}{{3}{6}{Level Set Segmentation with prior\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Combining MRF with Level Set}{6}{subsubsection.3.4.2}}
\citation{Cremers06_KernelDensity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On a superpixel level}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Results on a toy example}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy Example Setting}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Original picture. (b) Superpixel segmentation with edge structure for MRF (on a resized image)\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.5}}
\newlabel{Superpixels}{{2}{8}{(a) Original picture. (b) Superpixel segmentation with edge structure for MRF (on a resized image)\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) MRF on superpixels. (b) Level set segmentation. (c) Level set segmentation and prior. (d) MRF with level set segmentation\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.caption.6}}
\newlabel{Individualresults}{{3}{8}{(a) MRF on superpixels. (b) Level set segmentation. (c) Level set segmentation and prior. (d) MRF with level set segmentation\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation results on the three training images used for the set of priors\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.7}}
\newlabel{ResultsTraining}{{4}{9}{Segmentation results on the three training images used for the set of priors\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation results on 6 different test embryos\relax }}{9}{figure.caption.8}}
\newlabel{ResultsTest}{{5}{9}{Segmentation results on 6 different test embryos\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) shows the final result found by the MRF, (b) depicts the zero level set found by the level set segmentation algorithm\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.9}}
\newlabel{MRFvsCV}{{6}{9}{(a) shows the final result found by the MRF, (b) depicts the zero level set found by the level set segmentation algorithm\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This series of pictures depicts the algorithm at different iteration steps for one image. Each row corresponds to one iteration where the left column depicts the MRF result and the right column depicts the level set segmentation result\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{10}{figure.caption.10}}
\newlabel{Iterations}{{7}{10}{This series of pictures depicts the algorithm at different iteration steps for one image. Each row corresponds to one iteration where the left column depicts the MRF result and the right column depicts the level set segmentation result\relax \relax }{figure.caption.10}{}}
\citation{*}
\bibstyle{plain}
\bibdata{lit}
\bibcite{Andres11_Probabilistic}{{1}{}{{}}{{}}}
\bibcite{Baswaraj12_ACReview}{{2}{}{{}}{{}}}
\bibcite{Caselles97_Geodesic}{{3}{}{{}}{{}}}
\bibcite{Chan05_LevelShape}{{4}{}{{}}{{}}}
\bibcite{ChanVese01}{{5}{}{{}}{{}}}
\bibcite{Chen09_LevelShapeIntensity}{{6}{}{{}}{{}}}
\bibcite{Chen12_MIGraphCut}{{7}{}{{}}{{}}}
\bibcite{Cootes01_ActiveApp}{{8}{}{{}}{{}}}
\bibcite{Cootes92_ActiveShape}{{9}{}{{}}{{}}}
\bibcite{Cootes92_TrainingShape}{{10}{}{{}}{{}}}
\bibcite{Cremers06_KernelDensity}{{11}{}{{}}{{}}}
\bibcite{Cremers07_Levelreview}{{12}{}{{}}{{}}}
\bibcite{ElBaz09_ShapeApp}{{13}{}{{}}{{}}}
\bibcite{He04_MultiScale}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{11}{section.6}}
\bibcite{Huang04_MRFDM}{{15}{}{{}}{{}}}
\bibcite{Jordan99_Variational}{{16}{}{{}}{{}}}
\bibcite{KaeSohn13_CRF}{{17}{}{{}}{{}}}
\bibcite{Kass88_Snakes}{{18}{}{{}}{{}}}
\bibcite{Lafferty01_CRFSeq}{{19}{}{{}}{{}}}
\bibcite{Lempitsky_BranchMin}{{20}{}{{}}{{}}}
\bibcite{Leventon00_ShapeGeodesic}{{21}{}{{}}{{}}}
\bibcite{McInerney96_MIReview}{{22}{}{{}}{{}}}
\bibcite{MumfordShah89}{{23}{}{{}}{{}}}
\bibcite{Malik03_Superpixel}{{24}{}{{}}{{}}}
\bibcite{Schlesinger13}{{25}{}{{}}{{}}}
\bibcite{Sclaroff01_RegionGroup}{{26}{}{{}}{{}}}
\bibcite{Tsai03_MILevelSets}{{27}{}{{}}{{}}}
\bibcite{Uzunbas13_MultiOrgan}{{28}{}{{}}{{}}}
\bibcite{Wainwright_Variational}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.12}}
